STRIPE_SECRET_KEY=sk_test_your_secret_key_here
PORT=3000
MONGODB_URI=mongodb+srv://orivharoana_db_user:WY2qSU7l6RpzZ9FX@cluster0.ripzux1.mongodb.net/?appName=Cluster0
MONGODB_URI=mongodb+srv://admin:1234@cluster0.ripzux1.mongodb.net/?retryWrites=true&w=majority
